#!/usr/bin/env python
PACKAGE = "ros_aws_iot_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("manual_operation",   bool_t,   0, "Allow Manual Operation from WHILL Joystick",  True)

exit(gen.generate(PACKAGE, "ros_aws_iot_bridge", "params"))
